<!doctype html>
<html lang="en">
    <head>
        <title>Let&#39;s Mark-Up A Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="A short description of the page's content goes here">
        <meta name="author" content="Hilary Osborne">
    </head>
    <body>
        <h1>Let&#39;s Mark-Up A Page</h1>
        <p>This is a page of text that you can use to test your knowledge and skills in HTML. Even though it contains some instructions, markup all the text using the correct elements for each portion of text. There&#39;s even an image for you to include in the page.</p>
        <p>For the present time, you should only write the HTML code. Don&#39;t attempt to apply any type of style to the page.  It should look very, very basic with no added colours or alignments of text or images.  Remember: that&#39;s what CSS is for.</p>
        <p>Here are some tips that you could use to help you markup the text:</p>
        <ul>
            <li>Does the page have a heading that describes the page as a whole? Then use an &lt;h1&gt; element for that text.</li>
            <li>Is there is list? Is the order of the elements in the list important or can they be in any order? If order isn&#39;t important, use a &lt;ul&gt; element.  If order is important use a &lt;ol&gt; element.</li>
            <li>Are they special characters in the text? They could things such as &#40; &#41; &#123; &#125; &amp; &#42; &#37;. They should be written using ASCII codes. You can see the codes for the characters in the link below.</li>
            <li>The image that you include in the markup on the page should be in the same folder as your HTML file for now.</li>
        </ul>
        <h2>ASCII Codes</h2>
        <p>Here is the link to the page that contains the ASCII codes and how to write them in HTML: <a href="http://ascii.cl/htmlcodes.htm" target="_blank">http://ascii.cl/htmlcodes.htm</a></p>
        <h2>An image of the Taj Mahal</h2>
        <img src="./taj-mahal.png" alt="An image of the Taj Mahal" />
        <p>This image is by shokunin &#40;Open Clip Art Library image&#39;s page&#41; &#91;CC0 or CC0&#93;, via Wikimedia Commons</p>
    </body>
</html>
